--cpu Cortex-M3
".\objects\delay.o"
".\objects\iic.o"
".\objects\led.o"
".\objects\lora_app.o"
".\objects\lora_ui.o"
".\objects\sys.o"
".\objects\time.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\config.o"
".\objects\stm32f10x_it.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\bh1750.o"
".\objects\dht11.o"
".\objects\mq2.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\smart_enviromental.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_enviromental.map" -o .\Objects\smart_enviromental.axf