--cpu Cortex-M3
".\objects\delay.o"
".\objects\led.o"
".\objects\lora_app.o"
".\objects\lora_ui.o"
".\objects\sys.o"
".\objects\time.o"
".\objects\usart.o"
".\objects\config.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\zet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\zet6.map" -o .\Objects\zet6.axf